# securityapp

./: build.sh  build.xml  build.xml~  flightbooking.ipr  flightbooking.iws  startserver.sh  startserver.sh~
src/main/java/com/tripadvisor/auth/api/: SecurityUtil.java
src/main/java/com/tripadvisor/auth/controllers/: AdminCreatingController.java  AdminLoginController.java  ApplicationCreatingController.java  DatabaseInitializer.java  SearchController.java  UserPermissionController.java
src/main/java/com/tripadvisor/auth/dataaccess/: RoleSecurityJdbcRealm.java
src/main/java/com/tripadvisor/auth/domain/: Administrator.java  Application.java  User.java
src/main/webapp/WEB-INF/ftl/: applications.ftl  userpermissions.ftl
tools/apache-tomcat-7.0.32/logs/: catalina.out  localhost_access_log.2013-01-14.txt  localhost_access_log.2013-01-15.txt
tools/apache-tomcat-7.0.32/webapps/flightbooking/WEB-INF/: spring-servlet.xml
tools/apache-tomcat-7.0.32/webapps/flightbooking/WEB-INF/ftl/: administrators.ftl  adminlogin.ftl  index.ftl  users.ftl
tools/apache-tomcat-7.0.32/webapps/securityapp/WEB-INF/: web.xml
